#DataBase in AWS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bahwebs.c5cjuekrdjue.us-east-1.rds.amazonaws.com/test
## jdbc:mysql://escuelita1.c0jndbe61lax.us-east-1.rds.amazonaws.com:3306/dbTest
spring.datasource.username=admin
#admin
spring.datasource.password=adminadmin
##adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.repositories.enabled=true

##S3
aws.endpoint-url-s3=s3.us-east-1.amazonaws.com

##IAM access
aws.bucket-name=upch
aws.access-key-s3=AKIAZK7UIBZHSLZMFBGR
aws.secret-key-s3=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

##SNS keys
aws.topic-arn-sns=arn:aws:sns:us-east-1:642072972879:AMAZON-API

##Rabbitmq
spring.rabbitmq.host=34.203.190.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=hiram
spring.rabbitmq.password=Mexicanito18

#"Rabbitmq-queues
rabbitmq.queue.init=event-initial
rabbitmq.queue.order-product=order
rabbitmq.queue.stock-product=product
